
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Ropa+Sans&display=swap');

:root {
    
    --font-family: 'Boogaloo', 'Ropa Sans', sans-serif;

    /* color patette*/
    --primary-color: #ffffff ;
    --secondary-color: #fad264 ;
    --accent1-color: #e87154;
    --accent2-color: #e3edee;
    --accent3-color: #73b1cb;
    --accent4--color: #DEF1F5;
}

body {

    background-color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 22px;
    margin: 0;
    padding: 0;
}


h2 {
    margin: 0;
}

header {
    
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns:  1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
    
}
nav a:hover {

    background-color: var(--accent1-color);
    color: var(--primary-color);
}
.book, .join{

    background-color: var(--accent1-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{

    background-color: var(--primary-color);
    color: var(--accent3-color);
    
}
#background{

    background-color: var(--accent4--color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    
    background-color: var(--accent3-color);
    color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    z-index: 2;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {    
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 1;

}
.msg h2{

    color: var(--primary-color);
}
.msg p{

    color: var(--primary-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer{

    background-color: var(--accent3-color);
    color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

footer h3 {

    color: var(--primary-color); 
}
footer a{

    background-color: var(--accent3-color);
    color: var(--primary-color);
    text-decoration: none;
}
footer a:hover{

    background-color: var(--primary-color);
    color: var(--accent3-color);
}
footer h3 a{

    text-decoration: none;
}
#content{

    max-width: 1600px;
    margin: 0 auto;
}
footer .social img {

    padding-top: 15px;
}
nav a{

    font-size: 1.5em;
    color: var(--accent1-color);
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
.home-title{

    font-size: 2em;
    color: var(--accent1-color);
    font-family: var(--font-family);
    margin-top: 10px;
}
h4 {

    font-size: 1.5em;
    color: var(--accent1-color);
}
#hero-msg h1, #hero-msg h4 {
    
    text-align: center;
}

#hero-img{
    width: 100%;
}
.button-box{

    text-align: center;
}
main section{

    text-align: center;
}
.logo{

    width: 80px;
}
.icon {

    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid var(--accent3-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.rivers-grid {
    display: grid;
    grid-template-columns:  1fr 1fr;
    background-color: #e3edee;

}
.one {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 100px 100px 100px;
    text-align: left;
}
section h1{
    text-align: center;
}
.image-one {
    text-align: left;
}
.img-one {    
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 100px 100px 100px 100px;
    border-radius: 5px;
    border: 10px solid var(--accent3-color);
      
}
.two {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 100px 100px 0;
    text-align: left;
    
}

.img-two {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 100px 100px 100px 100px;
    border-radius: 5px;
    border: 10px solid var(--accent3-color);
    align-items: right;
}
.image-two {
    text-align: right;
}
.three {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0 100px 100px 100px;
    text-align: left;
    
}

.image-three {
    text-align: left;
}
.img-three {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 100px 100px 100px 100px;
    border-radius: 5px;
    border: 10px solid var(--accent3-color);
}
.footer-rivers {
    background-color: var(--accent3-color);
    color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 0;   
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
   
