@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #16232E   ;
    --secondary-color: #164C45 ;
    --accent1-color: #CC8D1A;
    --accent2-color: #E3C75F;
}

body {

    background-color: #E3C75F;
    font-family: 'Roboto','Ropa Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content{

    max-width: 1600px;
    margin: 0 auto;
}

header {
    
    background-color: #164C45;
    display: grid;
    grid-template-columns: auto;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {

    background-color: #CC8D1A;
    color: #164C45;
}

nav a{

    font-size: 1.5em;
    color: #E3C75F;
    text-align: center;
    text-decoration: none;
    padding: 20px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.welcome {
    text-align: center;
    margin: 50px 150px 100px 150px;
}

.logo-img {
    margin: 100px 100px 100px 100px;
    border-radius: 5px;
    text-align: center;
    height: 400px;
}

.logo-img img {
    width: 90%;
    max-height: 100%;
    border-radius: 5px;
    border: 8px solid #164C45;
}

.inspiringcontent {
    grid-column: 2/3;
    text-align: center;
    margin: 0 25px 25px 25px;
    
}

.inspiringcontent-img {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 50px 50px 50px 50px;
    text-align: center;
    height: 400px;
}

.inspiringcontent-img img {
    width: 90%;
    max-height: 100%;
    border-radius: 5px;
    border: 8px solid #164C45;  
}

footer{

    background-color: #164C45;
    display: grid;
    grid-template-columns: auto;
    
        
}

footer div {
    display: flex;
    justify-content: space-around;
}

footer div a {
    font-size: 1em;
    color: #E3C75F;
    text-align: center;
    text-decoration: none;
    padding: 25px 50px;

}
